{
    "name": "JS_7_2_grouppe",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "camillevidal",
    "contributors": [],
    "dependencies": {}
}
